<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            position: relative;
            height: 95vh;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/pre_img.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .text-light {
            color: #fff;
            /* font-size: 36px; */
        }
        /* h1{
            color: #fff;
            font-size: medium;
        } */

        .navbar {
            /* border: 2px solid white; */
            padding: 1rem;
            font-size: 20px;
        }

         .logo {
            float: left;
            font-size: 3.5rem;
        }

        .navbar .nav-items {
            float: right;
            margin-top: 1rem;
            text-transform: uppercase;
        }

        .navbar .nav-item {
            display: inline-block;
            padding: 1rem;
        }

        .navbar a:link,
        .navbar a:visited {
            color: #f4f4f4;
        }

        .navbar a:hover {
            border-bottom: 1px solid #fff;
        }

        .navbar a {
            padding-bottom: 0.3rem;
        }

        .navbar::after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <h1 class="logo lg-heading text-light">NEKMIT</h1>
                <ul class="nav-items">
                    <li class="nav-item"><a href="#">Home</a></li>
                    <li class="nav-item"><a href="#">Pages</a></li>
                    <li class="nav-item"><a href="#">Dropdown</a></li>
                    <li class="nav-item"><a href="#">Next text</a></li>
                    <li class="nav-item"><a href="#">Link Text</a></li>
                    
                </ul>
            </div>
        </nav>
        <div class="header-containt">
            <h1 class="lg-heading text-light main-heading">Suspendisse Potenti</h1>
            <p class="text-light">travel the world,experience the Lorem, ipsum dolor sit amet consectetur adipisicing
                elit. Id omnis labore dolor consequatur, greateness,it's the best gift given by nature.</p>
            <a href="#explore-places" class="btn btn-primary text-red md-heading">INTEGER</a>
            <a href="#explore-places" class="btn btn-primary text-red md-heading">EGESTAS</a>
        </div>
    </header>
</body>

</html>